<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Instrument+Serif&family=Pacifico&family=Raleway&family=Staatliches&display=swap" rel="stylesheet">
    <script src="script2.js"></script>
    <link href="style2.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
    <div class="main">
        <div class="inmain">
            <div class="part1">
                <p id="join">
                    Sign up
                </p>
                <p id="info">
                    Explore many  comprehensive and up-to date course to up skill. 
            </div>
            <div class="part2">
                
                <form>
                    <div class="f1">
                        <label for="email">email</label><br>
                    <input type="email" id="email">
                    </div>
                    <div class="f1">
                    <label for="username">username</label><br>
                    <input type="text" id="username">
                    </div>
                    <div class="f1">
                    <label  for="contact">Contact</label><br>
                    <input type="text" id="contact">
                    </div>
                    <input type="submit" name="submit" onclick="" id="submit">
                    
                    
                </form>
            </div>
        </div>
        
    </div>
</body>
</html>